REACT_APP_GRAPHQL_SERVER=https://keyhub-chat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://keyhub-chat-app.herokuapp.com/v1/graphql
REACT_APP_SECRET_KEY=4f28b29771f478bbad878e661caedebb
REACT_APP_BASE_URL=https://keyhub-chat-app.netlify.app/landing
REACT_APP_PROTECTED_URL=https://keyhub-chat-app.netlify.app/
REACT_APP_AUTH_DOMAIN=dev-w3im56gh.us.auth0.com
REACT_APP_AUTH_CLIENTID=EXhAcsCHkaumt3HSe0IevvQVNsoWdn1Z
